{
  "name": "nicebot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "devStart": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sovtec/NiceBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sovtec/NiceBot/issues"
  },
  "homepage": "https://github.com/sovtec/NiceBot#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "nodemon": "^2.0.20"
  }
}
